<!DOCTYPE html>
<html>
    <head>
        <title>Champions et WinRate</title>
        <meta charset="UTF-8">
        <script type="text/javascript" src="js/d3.min.js"></script>
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <style type="text/css">
            .WinRate{
                float: right;
                background-color: #820093;
                text-align: right;
                color: whitesmoke;
            }
            .champion{
                height: 1.1em;
                display: table;
                width: 700px;
            }
            .Name{
                display: table-cell;
            }
        </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <ul class="nav nav-tabs">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="champions.html">Champions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="classes.html">Classes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="bubbles.html">Bubbles</a>
                    </li>
                </ul>
            </div>
        </nav>
        
        <div class="container"> 
            <h1>Affichage des champions et de leur WinRate</h1>
            <p>Au survol, la note globale du champion est affichée</p>
            <button class="btn btn-primary" onclick="sortByName()">Classer en fonction du nom</button>
            <button class="btn btn-primary" onclick="sortByCount()">Classer en fcontion du WinRate</button>
        </div>
        <div class="container" id="content" style="float:clear"></div>

    </body>

    <script>
        let champions;
        let sortCount = "down";
        let sortName = "down";

        function floatToInt(num) {
            num = num.toString()
            num = num.split(".");
            num = num[0]+num[1];
            num = parseInt(num)
            return num
        }
        console.log(floatToInt("11.03"));   
        

        function sortByCount() {
            if (sortCount == "down") {
                champions.sort((a, b) => d3.ascending(parseFloat(a.WinRate), parseFloat(b.WinRate)));
                sortCount = "up";
            } else {
                champions.sort((a, b) => d3.ascending(parseFloat(a.WinRate), parseFloat(b.WinRate)));
                sortCount = "down";
            }
            console.log(champions)
            d3
                    .select("#content")
                    .selectAll("div")
                    .data(champions, d => d.Name)
                    .order()
        }

        function sortByName() {
            if (sortName == "down") {
                champions.sort((a, b) => d3.ascending(a.Name, b.Name));
                sortName = "up";
            } else {
                champions.sort((a, b) => d3.descending(a.Name, b.Name));
                sortName = "down";
            }
            console.log(champions)
            d3
                    .select("#content")
                    .selectAll("div")
                    .data(champions, d => d.Name)
                    .order()
        }

        function onMouseOver(event, d) {
                d3.select(this)
                        .append('text')
                        .text('toto')
                        .attr('class', 'name-rollover')
                        .text(' Classé Tiers ' + d.Tier)
            }

            function onMouseOut(event, d) {
                d3.select(this)
                        .selectAll('text')
                         .remove();
            }

        function drawchampions(root) {
            //console.log(root.data.stats)
            champions = root.data.stats

            d3
                    .select("#content")
                    .selectAll("div")
                    .data(champions)
                    .join("div")
                    .attr("class", "champion")
                    .append("div")
                    .attr("class", "Name")
                    .text(d => d.Name + " " + d.Role)
                    .on('mouseover', onMouseOver)
                    .on('mouseout', onMouseOut)
                    

            d3.selectAll(".champion")
                    .append("div")
                    .attr("class", "WinRate")
                    .style("width", d => Math.log(d.WinRate)**1.5 + "em")
                    .text(d => d.WinRate + " %")

        }

        d3.json("http://127.0.0.1:4000/?query={stats{Name Role WinRate Tier}}").then(drawchampions)
    </script>
</html>
